{
  "name": "json-pretty-textarea",
  "version": "1.1.7",
  "description": "JSON pretty Component , can use directly on React projects to show your json in textarea component with controlling font size and color of everything",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-lib": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/masoud-naji/NPM-json-pretty-Component.git"
  },
  "keywords": [
    "JSON",
    "pretty",
    "pretty-json",
    "json-pretty",
    "json-pretty-textarea",
    "json-pretty-component",
    "json-pretty-react",
    "json-pretty-react-component",
    "json-pretty-react-textarea",
    "json-pretty-react-component-textarea",
    "json Pretty",
    "JSON Pretty",
    "json pretty Component",
    "JSON pretty Component",
    "JSON pretty Textarea",
    "json pretty Textarea",
    "json pretty textarea"
  ],
  "author": "Masoud Naji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masoud-naji/NPM-json-pretty-Component/issues"
  },
  "homepage": "https://github.com/masoud-naji/NPM-json-pretty-Component#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@storybook/addon-actions": "^7.0.7",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/addon-mdx-gfm": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/react-webpack5": "^7.0.7",
    "@storybook/testing-library": "^0.1.0",
    "babel-loader": "^8.2.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rollup": "^2.74.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.8",
    "storybook": "^7.0.7"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "dependencies": {
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-terser": "^7.0.2"
  }
}
